<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        div {
            background-color: sandybrown;
            width: 300px;
            border: 200px skyblue;
            padding: 50px;
            margin-top: 10px;
            margin-left: 43%;
            margin-bottom: 0%;
            margin-right: 200%;
        }
        body {
            margin-top: 14%;
        }
    
        div {
          text-align: center;
        }
        h1 {
            color: DeepSkyBlue	;
      }
    body {
        font-family: Verdana;
        font-size: 26px;
    }
    img {
        border-radius: 5%;
    }
.soul {
    background-color: sandybrown;
            width: 1000px;
            border: 200px skyblue;
            padding: 10px;
            margin-top: 10px;
            margin-left: 43%;
            margin-bottom: 0%;
            margin-right: 100%;
} 
    </style>
    </head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Base</title>
</head>
<body>
    <div>
    <h1>LabPet</h1>
    <form action="/action_page.php">
        <label for="fname">Usuário ou endereço de e-mail</label><br>
        <input type="text" id="fname" name="fname" value="Pedro"><br>
        <label for="lname">senha</label><br>
        <input type="password" id="lname" name="lname" value="Alves"><br><br>
        <input type="checkbox" name="fname" id="fname">lembrar-me</lembrar-me>
        <input type="submit" value="entrar">


    </form>
    <a href="https://www.google.com.br/">redefinir senha</a>
    
</div>

<div class="soul">
<img  src="../img/Pets.jfif" alt="pets" width="1000" height="450" />
</div>
</body>
</html>